yard_camera_max_dist_k_19
yard_camera_mean_dist_k_19
yard_camera_max_dist_k_18
yard_camera_mean_dist_k_18
yard_camera_max_dist_k_17
yard_camera_mean_dist_k_17
yard_camera_max_dist_k_16
yard_camera_mean_dist_k_16
yard_camera_max_dist_k_15
yard_camera_mean_dist_k_15
yard_camera_max_dist_k_14
yard_camera_max_dist_k_13
yard_camera_mean_dist_k_13
entarance_camera_mean_dist_k_11
yard_camera_max_dist_k_12
yard_camera_mean_dist_k_11
yard_camera_max_dist_k_9
entarance_camera_max_dist_k_11
yard_camera_mean_dist_k_8
yard_camera_mean_dist_k_7
entarance_camera_mean_dist_k_12
entarance_camera_max_dist_k_12
entarance_camera_mean_dist_k_13
entarance_camera_mean_dist_k_14
entarance_camera_max_dist_k_9
entarance_camera_mean_dist_k_15
entarance_camera_max_dist_k_15
yard_camera_max_dist_k_11
yard_camera_max_dist_k_1
yard_camera_mean_dist_k_20
entarance_camera_points_in_0.001
entarance_camera_mean_dist_k_9
entarance_camera_max_dist_k_8
entarance_camera_mean_dist_k_8
entarance_camera_max_dist_k_7
entarance_camera_mean_dist_k_7
entarance_camera_max_dist_k_6
entarance_camera_mean_dist_k_6
entarance_camera_max_dist_k_5
entarance_camera_mean_dist_k_5
entarance_camera_max_dist_k_4
entarance_camera_mean_dist_k_4
entarance_camera_max_dist_k_3
yard_camera_min
entarance_camera_mean_dist_k_3
entarance_camera_mean_dist_k_2
entarance_camera_max_dist_k_1
entarance_camera_max_dist_k_10
entarance_camera_points_in_0.01
entarance_camera_points_in_0.009000000000000001
entarance_camera_points_in_0.008
entarance_camera_points_in_0.007
entarance_camera_points_in_0.006
entarance_camera_points_in_0.005
entarance_camera_points_in_0.004
entarance_camera_points_in_0.003
entarance_camera_points_in_0.002
entarance_camera_max_dist_k_2
entarance_camera_mean_dist_k_16
entarance_camera_max_dist_k_14
entarance_camera_mean_dist_k_17
yard_camera_std_dist_k_8
entarance_camera_max_dist_k_16
yard_camera_std_dist_k_10
yard_camera_std_dist_k_11
yard_camera_std_dist_k_14
yard_camera_std_dist_k_16
yard_camera_std_dist_k_18
yard_camera_std_dist_k_19
entarance_camera_std_dist_k_1
entarance_camera_std_dist_k_2
entarance_camera_std_dist_k_3
entarance_camera_std_dist_k_4
yard_camera_std_dist_k_7
entarance_camera_std_dist_k_5
entarance_camera_std_dist_k_8
entarance_camera_std_dist_k_9
entarance_camera_std_dist_k_10
entarance_camera_std_dist_k_11
entarance_camera_std_dist_k_12
entarance_camera_std_dist_k_14
entarance_camera_std_dist_k_15
entarance_camera_std_dist_k_16
entarance_camera_std_dist_k_17
entarance_camera_std_dist_k_18
entarance_camera_std_dist_k_19
entarance_camera_std_dist_k_20
entarance_camera_std_dist_k_6
yard_camera_std_dist_k_5
entarance_camera_mean_dist_k_10
yard_camera_std_dist_k_3
yard_camera_points_in_0.007
yard_camera_points_in_0.006
yard_camera_points_in_0.004
yard_camera_points_in_0.003
yard_camera_points_in_0.002
yard_camera_points_in_0.001
entarance_camera_max_dist_k_17
entarance_camera_mean_dist_k_18
entarance_camera_max_dist_k_18
yard_camera_std_dist_k_4
entarance_camera_max_dist_k_19
entarance_camera_mean_dist_k_19
yard_camera_std_dist_k_2
yard_camera_std_dist_k_1
entarance_camera_min
entarance_camera_max_dist_k_20
entarance_camera_mean_dist_k_20
yard_camera_std_dist_k_17
yard_camera_points_in_0.008
yard_camera_std_dist_k_6
yard_camera_mean_dist_k_14
entarance_camera_max_dist_k_13
yard_camera_max_dist_k_4
yard_camera_std_dist_k_12
yard_camera_max_dist_k_6
yard_camera_max_dist_k_7
yard_camera_std_dist_k_13
yard_camera_max_dist_k_20
yard_camera_mean_dist_k_9
yard_camera_mean_dist_k_12
yard_camera_mean_dist_k_10
yard_camera_std_dist_k_15
shop_mean_dist_k_1
entarance_camera_std_dist_k_7
yard_camera_std_dist_k_9
entarance_camera_std_dist_k_13
yard_camera_std_dist_k_20
yard_camera_points_in_0.005
yard_camera_max_dist_k_10
highway_crossing_points_in_0.01
yard_camera_max_dist_k_8
yard_camera_mean_dist_k_6
yard_camera_points_in_0.009000000000000001
yard_camera_points_in_0.01
shop_convenience_mean_dist_k_1
yard_camera_max_dist_k_5
cell_tower_max_dist_k_100
yard_camera_mean_dist_k_4
votes_max_dist_k_3
votes_mean_dist_k_2
name_Сбербанк_mean_dist_k_1
yard_camera_max_dist_k_2
operator_ПАО "Сбербанк"_mean_dist_k_2
yard_camera_max_dist_k_3
entarance_camera_mean_dist_k_1
shop_mean_dist_k_2
yard_camera_mean_dist_k_5
amenity_pharmacy_max_dist_k_3
highway_bus_stop_mean_dist_k_1
name_Сбербанк_mean_dist_k_2
public_transport_mean_dist_k_3
cell_tower_mean_dist_k_100
public_transport_plat_max_dist_k_21
votes_mean_dist_k_3
highway_bus_stop_points_in_0.01
votes_points_in_0.01
shop_max_dist_k_2
yard_camera_mean_dist_k_2
public_transport_plat_max_dist_k_10
votes_mean_dist_k_5
transactions_boosters_mcc_5411_points_in_0.02
transactions_boosters_weekday_5_points_in_0.006
votes_max_dist_k_10
yard_camera_mean_dist_k_3
highway_points_in_0.007
highway_bus_stop_mean_dist_k_2
transactions_boosters_mcc_5912_points_in_0.006
shop_hairdresser_mean_dist_k_1
votes_mean_dist_k_10
shop_mean_dist_k_10
highway_mean_dist_k_10
shop_mean_dist_k_3
shop_convenience_mean_dist_k_2
amenity_pharmacy_mean_dist_k_2
amenity_pharmacy_mean_dist_k_3
votes_max_dist_k_5
transactions_boosters_mcc_5411_points_in_0.006
transactions_boosters_mcc_5912_points_in_0.01
shop_supermarket_mean_dist_k_2
yard_camera_mean_dist_k_1
amenity_bank_mean_dist_k_1
amenity_pharmacy_mean_dist_k_5
shop_mean_dist_k_21
highway_mean_dist_k_15
shop_mean_dist_k_15
takeaway_yes_mean_dist_k_1
transactions_boosters_weekday_6_points_in_0.02
shop_supermarket_mean_dist_k_1
shop_hairdresser_mean_dist_k_2
transactions_boosters_mcc_5411_points_in_0.01
amenity_bank_mean_dist_k_2
